{
  "name": "c-repos-kvastranka",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev-cms": "start npx decap-server && astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/node": "^8.3.4",
    "@astrojs/tailwind": "^5.1.0",
    "@astropub/md": "^1.0.0",
    "astro": "^4.16.18",
    "astro-heroicons": "^2.1.5-1",
    "decap-cms-app": "3.3.3",
    "github-markdown-css": "^5.7.0",
    "joi": "^17.13.3",
    "react": "^18.3.1",
    "sanitize-html": "^2.13.1",
    "tailwindcss": "^3.4.7",
    "trim": "^1.0.1",
    "typescript": "^5.5.4",
    "zwitch": "^2.0.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/sanitize-html": "^2.13.0",
    "prettier": "^3.4.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  }
}
